2019/04/25 木 18:39:01
テストです！
Logがのこったかな？

2019/06/21 金 18:16:01
品種：φ23
欠けているバイアルがOKになったと連絡あり。画像を各3枚送ってもらった。
大きそうだが、反射がすくない欠けと欠け自体が小さいもの。
縦筋を検出する処理追加。
小さいものは外側の狭い領域で小さいものもとれるような検査を追加。
パラメータを送って更新してもらった。

2019/10/23 水 18:47:35
品種：φ23
無駄ばねが多いと問い合わせあり。外周が薄いため位置決めでミスっていた。
パラメータ変更指示をメールで送った。（変更詳細はメールで確認してくれ）

2019/12/20 15:38:59
教育訓練

2020/04/21 12:53:43
品種255の除染モードに切り替えたときに、品種ロードエラーが発生した。
MES対応のための”SLeng”を追加し忘れたため・・。新たに1番からコピーしてもらって作り替えたので問題ないと思う。

2021/03/31 13:35:11
シリンジ口かけ検査でカメラ2のみリジェクトが多いと連絡あり。0.4%程。
位置決めのマッチングでエラーしていたので、サーチ領域と前処理を追加。客先に更新作業を依頼した。

2021/04/07 10:44:15
バイアル天面欠け検査φ23(品種2)でムダバネが多いと画像が送られてきた。パラメータを修正して送付した。


2021/06/09 9:04:47
ゴム栓浮き検査で履歴が25個あるのに保存画像が17枚しかないと連絡がきた。

2021/08/19 14:06:18
シリンジ口欠け検査
CAM4でムダバネが多いと画像が送られてきた。
画像を確認したところ、背景の拡散板の高さが変わっているようす。カメラの固定が緩んでいる可能性が高い。
客先に確認してもらっているが、カメラカバーの下側以外のボルトにゆるみはなさそう。
週末に生産があるため、ハード的に触らずに、パラメータでいったん対応することとした。

Dmain”サーチ領域”追加
黒検出検査領域長辺278.5→265
検査領域中心Y311.2→314
黒検出YオープニングマスクYサイズ7→8